{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "-",
        "all",
        "an",
        "and",
        "android",
        "Android",
        "API",
        "app",
        "app_export",
        "application",
        "assets",
        "class",
        "classes",
        "code",
        "common",
        "commonly",
        "constant",
        "constants",
        "contains",
        "core",
        "custom",
        "dart",
        "Dart",
        "data",
        "data-related",
        "decoration",
        "file",
        "files",
        "folder",
        "fonts",
        "handling",
        "images",
        "important",
        "imports",
        "in",
        "interactions",
        "ios",
        "It",
        "lib",
        "local",
        "main",
        "managing",
        "most",
        "Most",
        "of",
        "on",
        "operations",
        "particularly",
        "platform",
        "point",
        "presentation",
        "required",
        "routes",
        "run",
        "screens",
        "Starting",
        "static",
        "the",
        "theme",
        "to",
        "used",
        "utilities",
        "utils",
        "widget",
        "widgets",
        "write",
        "your"
    ]
}